{
    "api_port": "8080",
    "mongo_url": "",
    "mqtt": [
        {
            "broker": "tcp://localhost:1883",
            "client_id": "clientId",
            "user": "user",
            "pw": "password"
        }
    ],
    "mqtt_group_id": "",
    "mqtt_clean_session": true,
    "mongo_table": "sync",
    "mongo_warden_collection": "warden",
    "mongo_deployment_warden_collection": "deployment_warden",
    "mongo_deployment_collection": "deployments",
    "mongo_deployment_metadata_collection": "deployment_metadata",
    "mongo_process_definition_collection": "process_definitions",
    "mongo_process_history_collection": "process_history",
    "mongo_incident_collection": "incidents",
    "mongo_process_instance_collection": "process_instances",
    "mongo_last_network_contact_collection": "last_network_contact",
    "permissions_v2_url": "http://permv2.permissions:8080",
    "analytics_envelope_prefix": "",

    "cleanup_max_age": "730h",
    "cleanup_interval": "24h",

    "kafka_url": "",
    "kafka_consumer_group": "process-sync",
    "process_deployment_done_topic": "process-deployment-done",
    "device_group_topic": "device-groups",
    "auth_expiration_time_buffer": 1,
    "auth_endpoint": "",
    "auth_client_id": "",
    "auth_client_secret": "",

    "developer_notification_url": "http://api.developer-notifications:8080",

    "init_topics": false,

    "log_level": "info",
    "logger_trim_format": "100:[...]:100",
    "logger_trim_attributes": "payload",

    "warden_interval": "5m",
    "warden_age_gate": "10s",
    "run_warden_db_loop": true,
    "run_warden_process_loop": true,
    "run_warden_deployment_loop": true
}